<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-header">
            <h1>Input Form Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <hr class="solid">
        </div>
        <div class="container-content">
            <form method="post">
                <label for="fname">Nama:</label><br>
                <input type="text" name="fname"><br>
                <label for="batchnum">Batch:</label><br>
                <input type="text" name="batchnum"><br><br>
                <input type="submit" value="Kirim">
              </form>
              <hr class="solid"> 
        </div>
        <div class="container-footer">
            <a href="./index.html">Kembali ke index</a>
        </div>
    </div>
</body>
</html>